# ModLoader

./: .gitignore  .gitmodules  AmongUsModLoader.sln  LICENSE  README.md
AmongUs/: AmongUs.csproj  AmongUsModLoader.csproj  README.md
AmongUs.BootStrap/: AmongUs.BootStrap.csproj  Program.cs
AmongUs.BootStrap/Properties/: AssemblyInfo.cs
AmongUs.Client/: AmongUs.Client.csproj  ClientApiWrapper.cs  LobbyOptionsInitializer.cs  ModLoaderPlugin.cs
AmongUs.Client.Loader/: AmongUs.Client.Loader.csproj  ClientApiWrapper.cs  ModLoaderPlugin.cs
AmongUs.Client.Loader/Api/: GameLobbyWrapper.cs  GameOptionsDataWrapper.cs  GameOptionsMenuWrapper.cs  PlayerVoteStateWrapper.cs  PlayerWrappers.cs  TaskWrapper.cs  UsableWrapper.cs  VotingScreenWrapper.cs
AmongUs.Client.Loader/Patches/: GameStartManagerPatches.cs  GeneralPatches.cs  PlayerColorPatches.cs
AmongUs.Client/Api/: GameLobbyWrapper.cs  GameOptionsDataWrapper.cs  GameOptionsMenuWrapper.cs  PlayerVoteStateWrapper.cs  PlayerWrappers.cs  TaskWrapper.cs  UsableWrapper.cs  VotingScreenWrapper.cs
AmongUs.Client/Patches/: GameStartManagerPatches.cs  GeneralPatches.cs  PlayerColorPatches.cs
AmongUs.Server/: AmongUs.Server.csproj  BootStrap.cs
AmongUs.Server.Loader/: AmongUs.Server.Loader.csproj
AmongUs/Api/: Game.cs  GameLobby.cs  KillDistance.cs  Language.cs  LobbyOptions.cs  LobbyOptionsMenu.cs  Logger.cs  MainMenu.cs  PlayerColors.cs  TaskType.cs  VersionString.cs
AmongUs/Api/Client/: Language.cs  MainMenu.cs  VotingScreen.cs
AmongUs/Api/Lobby/: GameLobby.cs  LobbyOptions.cs  LobbyOptionsMenu.cs
AmongUs/Api/Registry/: Registrar.cs  RegistrarProvider.cs  RegistryKey.cs  RegistryObject.cs
AmongUs/Loader/: Mod.cs  ModLoader.cs  ModSide.cs
AmongUs/Loader/Internal/: ApiWrapper.cs
AmongUs/ModLoader/: Mod.cs  ModLoader.cs  ModLoaderPlugin.cs
AmongUs/ModLoader/Internal/: ApiWrapper.cs
AmongUs/ModLoader/Wrapper/: MainMenuEvent.cs
AmongUs/ModLoader/WrapperTest/: WrapperDebugMod.cs
AmongUsModLoader/: AmongUsModInitializer.cs  AmongUsModLoader.csproj  AmongUsModLoaderPlugin.cs  Loader.cs  Mod.cs  ModLoaderPlugin.cs
AmongUsModLoader/Wrapper/: GameStartEvent.cs  LanguageSetEvent.cs
BepInEx/unhollowed/: MethodAddressToToken.db  assembly-hash.txt
ModLoaderClient/: ClientApiWrapper.cs  ModLoaderClient.csproj  ModLoaderPlugin.cs  Patches.cs
ModLoaderClient/Api/: GameLobbyWrapper.cs  GameOptionsDataWrapper.cs  GameOptionsMenuWrapper.cs  VotingScreenWrapper.cs
ModLoaderClient/Patches/: GameStartManagerPatches.cs  GeneralPatches.cs  PlayerColorPatches.cs
