<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>AmongUs.Client.Loader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/Assembly-CSharp.dll</HintPath>
        </Reference>
    
        <Reference Include="BepInEx.Core">
            <HintPath>$(AMONG_US_PATH)BepInEx/core/BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="0Harmony">
            <HintPath>$(AMONG_US_PATH)BepInEx/core/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>$(AMONG_US_PATH)BepInEx/core/BepInEx.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(AMONG_US_PATH)BepInEx/core/UnhollowerBaseLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="UnityEngine">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    
        <Reference Include="UnityEngine.UI">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmongUs\AmongUs.csproj" />
    </ItemGroup>
    
    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)AmongUs.dll" />
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(AMONG_US_PATH)BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
