<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>AmongUs</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(AMONG_US_PATH)BepInEx/unhollowed/Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
